<?xml version="1.0"?>
<font>
  <info face="HelloRobot" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="54" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HelloRobot_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="31" width="3" height="1" xoffset="-1" yoffset="63" xadvance="25" page="0" chnl="15" />
    <char id="33" x="177" y="124" width="5" height="30" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="34" x="200" y="176" width="15" height="10" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="35" x="141" y="0" width="25" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="20" height="40" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="37" x="21" y="41" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="38" x="210" y="150" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="39" x="233" y="171" width="5" height="10" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="40" x="122" y="124" width="10" height="30" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="41" x="144" y="124" width="10" height="30" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="42" x="227" y="124" width="25" height="25" xoffset="0" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="43" x="201" y="124" width="25" height="25" xoffset="0" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="44" x="227" y="171" width="5" height="10" xoffset="0" yoffset="49" xadvance="10" page="0" chnl="15" />
    <char id="45" x="63" y="202" width="25" height="5" xoffset="0" yoffset="39" xadvance="30" page="0" chnl="15" />
    <char id="46" x="239" y="171" width="5" height="5" xoffset="0" yoffset="49" xadvance="10" page="0" chnl="15" />
    <char id="47" x="155" y="124" width="10" height="30" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="48" x="189" y="31" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="49" x="63" y="124" width="15" height="30" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="50" x="210" y="31" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="51" x="231" y="31" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="52" x="0" y="72" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="53" x="21" y="72" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="54" x="63" y="31" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="55" x="63" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="56" x="84" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="57" x="105" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="58" x="126" y="176" width="5" height="20" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="59" x="53" y="160" width="5" height="25" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="60" x="21" y="165" width="15" height="25" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="61" x="158" y="176" width="20" height="15" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="62" x="37" y="165" width="15" height="25" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="63" x="189" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="64" x="210" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="65" x="231" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="66" x="0" y="103" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="67" x="21" y="103" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="68" x="42" y="98" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="69" x="63" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="70" x="84" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="71" x="105" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="72" x="126" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="73" x="240" y="0" width="15" height="30" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="74" x="147" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="75" x="168" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="76" x="189" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="77" x="53" y="0" width="30" height="30" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="78" x="105" y="31" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="79" x="126" y="31" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="80" x="168" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="81" x="167" y="0" width="25" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="82" x="147" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="83" x="126" y="62" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="84" x="193" y="0" width="25" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="85" x="42" y="67" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="86" x="115" y="0" width="25" height="30" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="87" x="84" y="0" width="30" height="30" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="88" x="147" y="31" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="89" x="168" y="31" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="90" x="42" y="36" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="91" x="111" y="124" width="10" height="30" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="92" x="166" y="124" width="10" height="30" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="93" x="133" y="124" width="10" height="30" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="94" x="132" y="176" width="25" height="15" xoffset="0" yoffset="39" xadvance="30" page="0" chnl="15" />
    <char id="95" x="89" y="202" width="20" height="5" xoffset="0" yoffset="49" xadvance="25" page="0" chnl="15" />
    <char id="96" x="216" y="171" width="10" height="10" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="97" x="147" y="155" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="98" x="210" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="99" x="168" y="155" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="100" x="231" y="93" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="101" x="189" y="155" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="102" x="32" y="0" width="20" height="35" xoffset="0" yoffset="29" xadvance="25" page="0" chnl="15" />
    <char id="103" x="0" y="134" width="20" height="30" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="104" x="21" y="134" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="105" x="183" y="124" width="5" height="30" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="106" x="21" y="0" width="10" height="40" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="107" x="42" y="129" width="20" height="30" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="108" x="189" y="124" width="5" height="30" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="109" x="59" y="160" width="30" height="20" xoffset="0" yoffset="34" xadvance="35" page="0" chnl="15" />
    <char id="110" x="231" y="150" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="111" x="0" y="191" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="112" x="219" y="0" width="20" height="30" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="113" x="0" y="41" width="20" height="30" xoffset="-5" yoffset="34" xadvance="20" page="0" chnl="15" />
    <char id="114" x="21" y="191" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="115" x="42" y="191" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="116" x="0" y="165" width="20" height="25" xoffset="0" yoffset="29" xadvance="25" page="0" chnl="15" />
    <char id="117" x="63" y="181" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="118" x="121" y="155" width="25" height="20" xoffset="0" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="119" x="90" y="155" width="30" height="20" xoffset="0" yoffset="34" xadvance="35" page="0" chnl="15" />
    <char id="120" x="84" y="181" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="121" x="84" y="31" width="20" height="30" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="122" x="105" y="176" width="20" height="20" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="123" x="79" y="124" width="15" height="30" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="124" x="195" y="124" width="5" height="30" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="125" x="95" y="124" width="15" height="30" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="126" x="179" y="176" width="20" height="10" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
