<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/textures.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">textures/darkPixel.png</key>
            <key type="filename">textures/darkestPixel.png</key>
            <key type="filename">textures/lightPixel.png</key>
            <key type="filename">textures/lightestPixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/groundLight1.png</key>
            <key type="filename">textures/groundLight10.png</key>
            <key type="filename">textures/groundLight11.png</key>
            <key type="filename">textures/groundLight12.png</key>
            <key type="filename">textures/groundLight2.png</key>
            <key type="filename">textures/groundLight3.png</key>
            <key type="filename">textures/groundLight4.png</key>
            <key type="filename">textures/groundLight5.png</key>
            <key type="filename">textures/groundLight6.png</key>
            <key type="filename">textures/groundLight7.png</key>
            <key type="filename">textures/groundLight8.png</key>
            <key type="filename">textures/groundLight9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/playerDashDiagonalDown1.png</key>
            <key type="filename">textures/playerDashDiagonalDown2.png</key>
            <key type="filename">textures/playerDashDiagonalDown3.png</key>
            <key type="filename">textures/playerDashDiagonalDown4.png</key>
            <key type="filename">textures/playerDashDiagonalDown5.png</key>
            <key type="filename">textures/playerDashDiagonalDown6.png</key>
            <key type="filename">textures/playerDashDiagonalUp1.png</key>
            <key type="filename">textures/playerDashDiagonalUp2.png</key>
            <key type="filename">textures/playerDashDiagonalUp3.png</key>
            <key type="filename">textures/playerDashDiagonalUp4.png</key>
            <key type="filename">textures/playerDashDiagonalUp5.png</key>
            <key type="filename">textures/playerDashDiagonalUp6.png</key>
            <key type="filename">textures/playerDashDown1.png</key>
            <key type="filename">textures/playerDashDown2.png</key>
            <key type="filename">textures/playerDashDown3.png</key>
            <key type="filename">textures/playerDashDown4.png</key>
            <key type="filename">textures/playerDashDown5.png</key>
            <key type="filename">textures/playerDashDown6.png</key>
            <key type="filename">textures/playerDashSide1.png</key>
            <key type="filename">textures/playerDashSide2.png</key>
            <key type="filename">textures/playerDashSide3.png</key>
            <key type="filename">textures/playerDashSide4.png</key>
            <key type="filename">textures/playerDashSide5.png</key>
            <key type="filename">textures/playerDashSide6.png</key>
            <key type="filename">textures/playerDashUp1.png</key>
            <key type="filename">textures/playerDashUp2.png</key>
            <key type="filename">textures/playerDashUp3.png</key>
            <key type="filename">textures/playerDashUp4.png</key>
            <key type="filename">textures/playerDashUp5.png</key>
            <key type="filename">textures/playerDashUp6.png</key>
            <key type="filename">textures/playerIdleDiagonalDown1.png</key>
            <key type="filename">textures/playerIdleDiagonalDown2.png</key>
            <key type="filename">textures/playerIdleDiagonalDown3.png</key>
            <key type="filename">textures/playerIdleDiagonalDown4.png</key>
            <key type="filename">textures/playerIdleDiagonalDown5.png</key>
            <key type="filename">textures/playerIdleDiagonalDown6.png</key>
            <key type="filename">textures/playerIdleDiagonalUp1.png</key>
            <key type="filename">textures/playerIdleDiagonalUp2.png</key>
            <key type="filename">textures/playerIdleDiagonalUp3.png</key>
            <key type="filename">textures/playerIdleDiagonalUp4.png</key>
            <key type="filename">textures/playerIdleDiagonalUp5.png</key>
            <key type="filename">textures/playerIdleDiagonalUp6.png</key>
            <key type="filename">textures/playerIdleDown1.png</key>
            <key type="filename">textures/playerIdleDown2.png</key>
            <key type="filename">textures/playerIdleDown3.png</key>
            <key type="filename">textures/playerIdleDown4.png</key>
            <key type="filename">textures/playerIdleDown5.png</key>
            <key type="filename">textures/playerIdleDown6.png</key>
            <key type="filename">textures/playerIdleSide1.png</key>
            <key type="filename">textures/playerIdleSide2.png</key>
            <key type="filename">textures/playerIdleSide3.png</key>
            <key type="filename">textures/playerIdleSide4.png</key>
            <key type="filename">textures/playerIdleSide5.png</key>
            <key type="filename">textures/playerIdleSide6.png</key>
            <key type="filename">textures/playerIdleUp1.png</key>
            <key type="filename">textures/playerIdleUp2.png</key>
            <key type="filename">textures/playerIdleUp3.png</key>
            <key type="filename">textures/playerIdleUp4.png</key>
            <key type="filename">textures/playerIdleUp5.png</key>
            <key type="filename">textures/playerIdleUp6.png</key>
            <key type="filename">textures/playerRunningDiagonalDown1.png</key>
            <key type="filename">textures/playerRunningDiagonalDown2.png</key>
            <key type="filename">textures/playerRunningDiagonalDown3.png</key>
            <key type="filename">textures/playerRunningDiagonalDown4.png</key>
            <key type="filename">textures/playerRunningDiagonalDown5.png</key>
            <key type="filename">textures/playerRunningDiagonalDown6.png</key>
            <key type="filename">textures/playerRunningDiagonalUp1.png</key>
            <key type="filename">textures/playerRunningDiagonalUp2.png</key>
            <key type="filename">textures/playerRunningDiagonalUp3.png</key>
            <key type="filename">textures/playerRunningDiagonalUp4.png</key>
            <key type="filename">textures/playerRunningDiagonalUp5.png</key>
            <key type="filename">textures/playerRunningDiagonalUp6.png</key>
            <key type="filename">textures/playerRunningDown1.png</key>
            <key type="filename">textures/playerRunningDown2.png</key>
            <key type="filename">textures/playerRunningDown3.png</key>
            <key type="filename">textures/playerRunningDown4.png</key>
            <key type="filename">textures/playerRunningDown5.png</key>
            <key type="filename">textures/playerRunningDown6.png</key>
            <key type="filename">textures/playerRunningSide1.png</key>
            <key type="filename">textures/playerRunningSide2.png</key>
            <key type="filename">textures/playerRunningSide3.png</key>
            <key type="filename">textures/playerRunningSide4.png</key>
            <key type="filename">textures/playerRunningSide5.png</key>
            <key type="filename">textures/playerRunningSide6.png</key>
            <key type="filename">textures/playerRunningUp1.png</key>
            <key type="filename">textures/playerRunningUp2.png</key>
            <key type="filename">textures/playerRunningUp3.png</key>
            <key type="filename">textures/playerRunningUp4.png</key>
            <key type="filename">textures/playerRunningUp5.png</key>
            <key type="filename">textures/playerRunningUp6.png</key>
            <key type="filename">textures/puffA1.png</key>
            <key type="filename">textures/puffA2.png</key>
            <key type="filename">textures/puffA3.png</key>
            <key type="filename">textures/puffA4.png</key>
            <key type="filename">textures/puffA5.png</key>
            <key type="filename">textures/puffA6.png</key>
            <key type="filename">textures/puffA7.png</key>
            <key type="filename">textures/puffB1.png</key>
            <key type="filename">textures/puffB2.png</key>
            <key type="filename">textures/puffB3.png</key>
            <key type="filename">textures/puffB4.png</key>
            <key type="filename">textures/puffB5.png</key>
            <key type="filename">textures/puffB6.png</key>
            <key type="filename">textures/puffB7.png</key>
            <key type="filename">textures/puffC1.png</key>
            <key type="filename">textures/puffC2.png</key>
            <key type="filename">textures/puffC3.png</key>
            <key type="filename">textures/puffC4.png</key>
            <key type="filename">textures/puffC5.png</key>
            <key type="filename">textures/puffC6.png</key>
            <key type="filename">textures/puffC7.png</key>
            <key type="filename">textures/puffD1.png</key>
            <key type="filename">textures/puffD2.png</key>
            <key type="filename">textures/puffD3.png</key>
            <key type="filename">textures/puffD4.png</key>
            <key type="filename">textures/puffD5.png</key>
            <key type="filename">textures/puffD6.png</key>
            <key type="filename">textures/puffD7.png</key>
            <key type="filename">textures/puffE1.png</key>
            <key type="filename">textures/puffE2.png</key>
            <key type="filename">textures/puffE3.png</key>
            <key type="filename">textures/puffE4.png</key>
            <key type="filename">textures/puffE5.png</key>
            <key type="filename">textures/puffE6.png</key>
            <key type="filename">textures/puffE7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>textures</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
